DATABASE_URL="postgresql://ALLSet:Manas1%40charchi@127.0.0.1:5432/goauth?sslmode=disable&search_path=public"
# DATABASE_URL="postgresql://postgres:my_postgres@localhost:5432/goauth?sslmode=disable&search_path=public"
REDIS_SERVER="localhost:6379"
PORT=5003

JWT_SECRET="mygoauthsecretkey"

GIN_MODE=release